MONGODB_URL=mongodb+srv://bigprojectgroup12:cookbook12@cookbook-database.iwi2u5t.mongodb.net/CookbookDatabase?retryWrites=true&w=majority
ZOHO_USER=cookbookverifier@zohomail.com
ZOHO_PASS=Sh@rkBeatWuhaHA!